# web1

./: README.md  dockerfile
demo/: Dockerfile  Procfile  dockerfile  pom.xml
demo/src/main/java/: EmailListServlet.java  User.java
demo/src/main/webapp/: index.jsp  thanks.jsp
